# Discord-Data-Saver

./: .gitignore  DiscordDataSaver.sln  README.md  config.json
DiscordDataSaver/: DiscordDataSaver.csproj  Program.cs
DiscordDataSaver/Commands/: GlobalCommands.cs  GuildCommands.cs
DiscordDataSaver/Configs/: config.json  dbConnection.json
DiscordDataSaver/Core/: CommandHandler.cs  Commands.cs  FileConstructor.cs  Handlers.cs  MainCommandHandler.cs  Program.cs
DiscordDataSaver/Entities/: Channel.cs  Server.cs  User.cs
DiscordDataSaver/Services/Database/: DatabaseContext.cs
DiscordDataSaver/Structures/: ConfigStructure.cs  CustomMsgStructure.cs
DiscordDataSaver/Utils/: Logger.cs
